{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^1.2.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "daisyui": "^4.12.13",
        "i": "^0.3.7",
        "laravel-vite-plugin": "^1.0",
        "npm": "^10.9.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.3.1",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "flatpickr": "^4.6.13",
        "flowbite-react": "^0.10.2",
        "react-icons": "^5.3.0",
        "xlsx": "^0.18.5"
    }
}
